<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: #222;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            margin: 10px 0;
        }

        .generate {
            border: 1px solid #fff;
            background: transparent;
            color: #fff;
            padding: 10px 20px;
            cursor: pointer;
            transition: 0.6s;
        }

        .generate:hover {
            background: #fff;
            color: #222;
        }

        .pass-lenght {
            color: #fff;
            padding: 10px 20px;
            border: 1px solid #fff;
            background: transparent;
        }
    </style>
</head>

<body>

    <form class="passForm" action="">
        <div>
            <p>Довжина пароля</p>
        </div>
        <input class="pass-lenght" type="text" placeholder="Кількість символів">
        <div>
            <p>Цифри</p>
            <input class="pass__checkbox" type="checkbox" value="number" name="" id="">
        </div>

        <div>
            <p>Букви</p>
            <input class="pass__checkbox" type="checkbox" value="string" name="" id="">
        </div>
        <div>
            <p>Спец символи</p>
            <input class="pass__checkbox" type="checkbox" value="specSimvol" name="" id="">
        </div>
    </form>
    <p>Ваш пароль</p>
    <p class="password">Ваш пароль</p>
    <button class="generate">generate</button>
    <p>Якщо нічого не вибрано пароль генерується тільки з цифр</p>

    <script src="script.js"></script>
</body>

</html>